NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgkth0wxx
VITE_APP_CLOUDINARY_API_KEY=_yVL7NkSunRz_v8H-x__szHrjzo
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_UPLOAD="https://api.cloudinary.com/v1_1/dgkth0wxx/image/upload"